ms-guia-transportistas-property= MS PRUEBA PROFILE DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_guiass?useSSL=false
spring.datasource.username=fazt
spring.datasource.password=123456
token.api=apis-token-9712.9oxWxBURarm9cA0g1ON4QXNgkeA86j-W
valor.propiedad=Valor desde la propiedad updated